# KafkaConsumer

./: pom.xml
src/main/java/com/aj/kafkaConsumer/: BasicKafkaConsumer.java  ConsumerProperties.java
src/main/java/com/aj/kafkaConsumer/domain/: KafkaProduced.java
src/main/java/com/aj/kafkaConsumer/utility/: InvokeAPI.java  KafkaProducedDeserializer.java  ValidateKafkaProduced.java
